digraph G {
node [shape=box];
"world" [label="world"];
"kinect2_base_link" [label="kinect2_base_link"];
"kinect2_rgb_link" [label="kinect2_rgb_link"];
"kinect2_ir_link" [label="kinect2_ir_link"];
"kinect2_ir_optical_frame" [label="kinect2_ir_optical_frame"];
"kinect2_rgb_optical_frame" [label="kinect2_rgb_optical_frame"];
"robot_pilar" [label="robot_pilar"];
"base_link" [label="base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"gripper_base_link" [label="gripper_base_link"];
"gripper_finger1_inner_knuckle_link" [label="gripper_finger1_inner_knuckle_link"];
"gripper_finger1_finger_tip_link" [label="gripper_finger1_finger_tip_link"];
"gripper_finger1_knuckle_link" [label="gripper_finger1_knuckle_link"];
"gripper_finger1_finger_link" [label="gripper_finger1_finger_link"];
"gripper_finger2_inner_knuckle_link" [label="gripper_finger2_inner_knuckle_link"];
"gripper_finger2_finger_tip_link" [label="gripper_finger2_finger_tip_link"];
"gripper_finger2_knuckle_link" [label="gripper_finger2_knuckle_link"];
"gripper_finger2_finger_link" [label="gripper_finger2_finger_link"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "kinect2_joint" [label="xyz: 0.4 0 2 \nrpy: 0 1.5708 -0"]
"kinect2_joint" -> "kinect2_base_link"
"kinect2_base_link" -> "kinect2_rgb_joint" [label="xyz: 0.032 -0.095 0.042015 \nrpy: 0 -0 0"]
"kinect2_rgb_joint" -> "kinect2_rgb_link"
"kinect2_rgb_link" -> "kinect2_ir_joint" [label="xyz: 0 0.05157 0 \nrpy: 0 -0 0"]
"kinect2_ir_joint" -> "kinect2_ir_link"
"kinect2_ir_link" -> "kinect2_ir_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.57079 -5.55112e-17 -1.57079"]
"kinect2_ir_optical_frame_joint" -> "kinect2_ir_optical_frame"
"kinect2_rgb_link" -> "kinect2_rgb_optical_frame_joint" [label="xyz: 0 0 0 \nrpy: -1.57079 -5.55112e-17 -1.57079"]
"kinect2_rgb_optical_frame_joint" -> "kinect2_rgb_optical_frame"
"world" -> "pilar_to_world" [label="xyz: 0 0 0.45 \nrpy: 0 -0 0"]
"pilar_to_world" -> "robot_pilar"
"robot_pilar" -> "robot_to_pilar" [label="xyz: 0 0 0.45 \nrpy: 0 -0 0"]
"robot_to_pilar" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "gripper_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"gripper_base_joint" -> "gripper_base_link"
"gripper_base_link" -> "gripper_finger1_inner_knuckle_joint" [label="xyz: 0.06142 0.0127 0 \nrpy: 3.14159 -0 0"]
"gripper_finger1_inner_knuckle_joint" -> "gripper_finger1_inner_knuckle_link"
"gripper_finger1_inner_knuckle_link" -> "gripper_finger1_finger_tip_joint" [label="xyz: 0.0430396 -0.0375994 0 \nrpy: 0 -0 0"]
"gripper_finger1_finger_tip_joint" -> "gripper_finger1_finger_tip_link"
"gripper_base_link" -> "gripper_finger1_joint" [label="xyz: 0.0549045 0.0306011 0 \nrpy: 3.14159 -0 0"]
"gripper_finger1_joint" -> "gripper_finger1_knuckle_link"
"gripper_finger1_knuckle_link" -> "gripper_finger1_finger_joint" [label="xyz: -0.00408552 -0.031486 0 \nrpy: 0 -0 0"]
"gripper_finger1_finger_joint" -> "gripper_finger1_finger_link"
"gripper_base_link" -> "gripper_finger2_inner_knuckle_joint" [label="xyz: 0.06142 -0.0127 0 \nrpy: 0 -0 0"]
"gripper_finger2_inner_knuckle_joint" -> "gripper_finger2_inner_knuckle_link"
"gripper_finger2_inner_knuckle_link" -> "gripper_finger2_finger_tip_joint" [label="xyz: 0.0430396 -0.0375994 0 \nrpy: 0 -0 0"]
"gripper_finger2_finger_tip_joint" -> "gripper_finger2_finger_tip_link"
"gripper_base_link" -> "gripper_finger2_joint" [label="xyz: 0.0549045 -0.0306011 0 \nrpy: 0 -0 0"]
"gripper_finger2_joint" -> "gripper_finger2_knuckle_link"
"gripper_finger2_knuckle_link" -> "gripper_finger2_finger_joint" [label="xyz: -0.00408552 -0.031486 0 \nrpy: 0 -0 0"]
"gripper_finger2_finger_joint" -> "gripper_finger2_finger_link"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0923 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
}
